a. HTTP Server (Core Node.js) — Serve HTML, TEXT, JSON
javascript
CopyEdit
// httpServer.js
const http = require('http');
const fs = require('fs');
const path = require('path');

const server = http.createServer((req, res) => {
  console.log(`Request: ${req.url}`);

  if (req.url === '/' || req.url === '/home') {
    res.writeHead(200, { 'Content-Type': 'text/html' });
    res.end('<h1>Welcome to Home Page</h1>');
  }

  else if (req.url === '/about') {
    res.writeHead(200, { 'Content-Type': 'text/plain' });
    res.end('This is a plain text About Page.');
  }

  else if (req.url === '/api/user') {
    res.writeHead(200, { 'Content-Type': 'application/json' });
    const user = { name: "Alice", age: 25 };
    res.end(JSON.stringify(user));
  }

  else {
    res.writeHead(404, { 'Content-Type': 'text/html' });
    res.end('<h1>404 - Page Not Found</h1>');
  }
});

server.listen(3000, () => {
  console.log('HTTP Server running at http://localhost:3000');
});
Run with:
bash
CopyEdit
node httpServer.js
________________________________________
✅ b. Express Server with Endpoints on Port 3000
javascript
CopyEdit
// expressServer.js
const express = require('express');
const app = express();

// Text route
app.get('/', (req, res) => {
  res.send('<h1>Welcome to Express Home</h1>');
});

// Plain text
app.get('/about', (req, res) => {
  res.type('text/plain');
  res.send('This is an Express server.');
});

// JSON route
app.get('/api/user', (req, res) => {
  res.json({ name: "Bob", city: "New York" });
});

// HTML file response (optional)
app.get('/html', (req, res) => {
  res.sendFile(__dirname + '/index.html');
});

app.listen(3000, () => {
  console.log('Express server running at http://localhost:3000');
});
